<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio4</title>
  </head>

  <body>
    <script type="module" src="/ejercicio4.js"></script>
  </body>
</html>
